@import url(http://weloveiconfonts.com/api/?family=entypo);
@import url(http://fonts.googleapis.com/css?family=Roboto);

/* zocial */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 
}


#login h2 {
  color:#00758f;
  margin-left:12px;
}


#login form {
  position:relative;
  margin: 15px;
  width: 250px;
  height: 100px;
}

#login input {
  padding: 16px;
  border-radius:7px;
  border:1px;
  border-color:#00758f;
  background: #ffffff;
  display: block;
  margin: 5px;
  width: 180px;  
  color:#00758f;
  font-size:14px;
  text-indent : 25px;
  height: 35px;
  
}

#login input:focus {
  outline-color: #00758f;
  background: rgba(255,255,255,.95);
  color: #e74c3c;
}

#login button {
  float:right;
  height: 80px;
  width: 50px;
  border: 0px;
  background: #00758f;
  border-radius:7px;
  color:white;
  font-size:20px;
}

#login .inputUserIcon {
  position:absolute;
  top:56px;
  left: 20px;
  color:#00758f;
}

#login .inputPassIcon {
  position:absolute;
  top:98px;
 left: 20px;
  color:#00758f;
}

#login input::-webkit-input-placeholder {
  color: #555;
}

#login input:focus::-webkit-input-placeholder {
  color: #00758f;
}
