html {
  box-sizing: border-box;
  font-size: 10px;
}

*, *:before, *:after {
  box-sizing: inherit;
  position: relative;
  tap-highlight-color: transparent;
}

html, body {
  height: 100%;
}

body {
	color: #3b3b3b;
  font-size: 1.618rem;
}

.boxed {
  margin: 0px;
  margin-bottom: 5rem;
  width: 100%;
  min-height: 50rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.15), 0 -0.5rem 1rem 0 rgba(0, 0, 0, 0.033);
}

.padded {
  padding: 2.5rem;
}
.padded--slightly {
  padding: 1.618rem;
}

.centered-container {
    position: absolute;
    top: 28%;
    left: 0;
    width: 100%;
    text-align: center;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

.vertical-align-helper:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-left: -5px;
}

.vertical-align-helper > [class*=vertical-align--] {
  display: inline-block;
  width: 100%;
}

.text--centered {
  text-align: center;
}

.vertical-align--middle {
  vertical-align: middle;
}
