@import url('http://fonts.googleapis.com/css?family=Lato');

.container {
   height: 100%;
   font-family: 'Lato', sans-serif;
   display: block;
   position: relative;
   height: 450px;
   width: 800px;
   bottom: 0;
   left: -280px;
   right: 0;
   top: 0;
   padding-top: 8px;
   margin-bottom: -100px;
}

#rb0 {
   list-style: none;
   height: 40%;
   width: 100%;
   margin-bottom: -4px;
   margin-top: 0px;
   padding: 0;
}
#rb0-1{
   list-style: none;
   height: 15%;
   width: 100%;
   margin-bottom: -20px;
   margin-top: 0px;
   padding: 0;
}
#rb1-1,#rb2-1,#rb2-1,#rb3-1,#rb4-1,#rb5-1,#rb6-1{
   list-style: none;
   height: 15%;
   width: 112%;
   margin: 0;
   padding: 0;
}

ul li {
   color: #696969;/*글씨색*/
   position: relative;
   float: left;
   width: 13%;
   height: 40px;
   padding-left:18px;
}

ul li input[type=radio] {
   position: absolute;
   visibility: hidden;
}
ul li label {
   display: block;
   position: relative;
   font-weight:bold;
   font-size: 0.84em;
   padding: 2px 0px 0px 38px;
   margin: 10px auto;
   height: 25px;
   z-index: 9;
   cursor: pointer;
   -webkit-transition: all 0.25s linear;
}
ul li:hover label {
   color: #00829E;
}
ul li .check {/*체크박스 바깥*/
   display: block;
   position: absolute;
   border: 5px solid #AAAAAA;
   border-radius: 100%;
   height: 17px;
   width: 17px;
   top: 14px;
   left: 20px;
   z-index: 5;
   transition: border .25s linear;
   -webkit-transition: border .25s linear;
}

ul li:hover .check {
   border: 5px solid #00829E;
}

ul li .check::before {/*체크박스 안*/
   display: block;
   position: absolute;
   content: '';
   border-radius: 100%;
   height: 7px;
   width: 7px;
   top: 1px;
   left: 1px;
   margin: auto;
   transition: background 0.25s linear;
   -webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
   border: 4px solid #00829E;/*체크후박스*/
}

input[type=radio]:checked ~ .check::before {
   background: #00829E;
}
input[type=radio]:checked ~ label {
   color: #00829E;
}