@import url(http://weloveiconfonts.com/api/?family=fontawesome);
@import url(http://meyerweb.com/eric/tools/css/reset/reset.css);
/* ---------- FONTAWESOME ---------- */
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* ---------- GENERAL ---------- */
* {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}

#login input {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 13px;
  line-height: 1em;
  text-indent: 10px;
  padding: 0;
  -webkit-appearance: none;
}

#login p {
  line-height: 1em;
}



/* ---------- LOGIN ---------- */

#login form span {
  background-color: #00758f;
  border-radius: 3px 0px 0px 3px;
  color: #ffffff;
  display: block;
  float: left;
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 40px;
  
}

#login form input {
  height: 30px;
}

#login form input[type="text"], input[type="password"] {
  background-color: #ffffff;
  border-radius: 0px 3px 3px 0px;
  color: #555;
  width: 200px; 
}

#login form input[type="submit"] {
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background-color: #00758f;
  color: #eee;
  font-weight: bold;
  margin-bottom: 1em;
  text-transform: uppercase;
  width: 240px;

 
}
#login form input[type="submit"]:hover {
  background-color: #00758f;
}

#login > p {
  text-align: center;
}

#login > p span {
  padding-left: 5px;
}
